HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=3344cd302a545845b33ad1ccf087c1ec464eb1ae43eb14441327165e3fbec906
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

DATABASE_CLIENT=postgres
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA= "/var/lib/postgresql/data/pgdata"
PGDATABASE= "${{POSTGRES_DB}}"
PGHOST= "${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD= "${{POSTGRES_PASSWORD}}"
PGPORT= "5432"
PGUSER= "${{POSTGRES_USER}}"
POSTGRES_DB= "railway"
POSTGRES_PASSWORD= "NqnyiQrPoHHKSEgrsqvpYZlEDFybcuQA"
POSTGRES_USER= "postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS= "60"
SSL_CERT_DAYS= "820"